<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="ANDANTINO/andantino.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ANDANTINO/andantinoDesc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/ANDANTINO/Manifest.txt" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=ANDANTINO/src"/>
    </selectedElements>
</jardesc>
